import yfinance as yf
import requests
from datetime import datetime
import os
from dotenv import load_dotenv

# Carrega as chaves secretas do arquivo .env
load_dotenv()

# ==========================================
# 1. Credenciais do Telegram (Agora blindadas!)
# ==========================================
TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")
CHAT_ID = os.getenv("CHAT_ID")

# ==========================================
# 2. Sua Carteira Separada por Classes (Dicionário)
# ==========================================
carteira = {
    "🏢 AÇÕES BRASILEIRAS": [
        "SAPR4.SA", "VIVT3.SA", "TAEE11.SA", "BBSE3.SA", 
        "ITSA4.SA", "VALE3.SA", "ISAE4.SA", "BBAS3.SA"
    ],
    "🏘️ FIIs e FIAGROS": [
        "MXRF11.SA", "VISC11.SA", "BTHF11.SA", "HGLG11.SA", 
        "KNRI11.SA", "VINO11.SA", "SNAG11.SA"
    ],
    "🌎 INTERNACIONAL (Stocks/ETFs)": [
        "IVV", "MCD"
    ],
    "🪙 CRIPTOMOEDAS": [
        "BTC-USD", "ETH-USD"
    ]
}

def enviar_resumo_diario():
    data_hoje = datetime.now().strftime("%d/%m/%Y")
    mensagem = f"📊 *Fechamento da Carteira - {data_hoje}*\n\n"
    
    # Passa por cada categoria (chave) e seus respectivos ativos (lista)
    for categoria, ativos in carteira.items():
        # Adiciona o título da categoria em negrito
        mensagem += f"*{categoria}*\n" 
        
        for ativo in ativos:
            try:
                ticker = yf.Ticker(ativo)
                dados_hoje = ticker.history(period="1d")
                
                if not dados_hoje.empty:
                    fechamento = dados_hoje['Close'].iloc[0]
                    abertura = dados_hoje['Open'].iloc[0]
                    variacao = ((fechamento / abertura) - 1) * 100
                    
                    if variacao > 0:
                        emoji = "🟩"
                    elif variacao < 0:
                        emoji = "🟥"
                    else:
                        emoji = "⬜"
                    
                    nome_limpo = ativo.replace(".SA", "")
                    
                    # Usa Dólar para exterior/cripto e Real para o Brasil
                    if categoria in ["🌎 INTERNACIONAL (Stocks/ETFs)", "🪙 CRIPTOMOEDAS"]:
                        mensagem += f"{emoji} {nome_limpo}: $ {fechamento:.2f} ({variacao:+.2f}%)\n"
                    else:
                        mensagem += f"{emoji} {nome_limpo}: R$ {fechamento:.2f} ({variacao:+.2f}%)\n"
                    
            except Exception:
                mensagem += f"⚠️ Erro ao buscar dados de {ativo}\n"
        
        # Pula uma linha no final de cada categoria para organizar visualmente
        mensagem += "\n"
            
    # ==========================================
    # 3. Disparo para o Telegram
    # ==========================================
    url_telegram = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    payload = {
        "chat_id": CHAT_ID,
        "text": mensagem,
        "parse_mode": "Markdown"
    }
    
    resposta = requests.post(url_telegram, data=payload)
    
    if resposta.status_code == 200:
        print("Resumo enviado com sucesso para o Telegram!")
    else:
        print("Erro ao enviar mensagem:", resposta.text)

if __name__ == "__main__":
    enviar_resumo_diario()